# projetoDDD

./: Projeto.sln
Projeto.API/: Dockerfile  Program.cs  Projeto.API.csproj
Projeto.API/Controllers/Authentication/: UsersController.cs
Projeto.API/Controllers/Messages/: MessagesController.cs
Projeto.API/Models/Authentication/: JwtSecurityKey.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenJWT.cs  TokenJWTBuilder.cs
Projeto.API/Models/Messages/: MessageViewModel.cs
Projeto.API/Properties/: launchSettings.json
Projeto.Domain/: Projeto.Domain.csproj
Projeto.Domain/Interfaces/Generics/: IGeneric.cs
Projeto.Domain/Interfaces/Messages/: IMessage.cs
Projeto.Domain/Interfaces/Services/Messages/: IMessageService.cs
Projeto.Domain/Services/Messages/: MessageService.cs
Projeto.Entities/: Projeto.Entities.csproj
Projeto.Entities/Entities/Authentication/: ApplicationUser.cs
Projeto.Entities/Entities/Messages/: Message.cs
Projeto.Entities/Entities/Validations/: Notifiers.cs
Projeto.Entities/Enums/Authentication/: TipoUsuario.cs
Projeto.Infrastructure/: Projeto.Infrastructure.csproj
Projeto.Infrastructure/Configuration/: ContextBase.cs
Projeto.Infrastructure/Migrations/: 20230311210927_Initial.Designer.cs  20230311210927_Initial.cs  ContextBaseModelSnapshot.cs
Projeto.Infrastructure/Repository/Generics/: GenericRepository.cs
Projeto.Infrastructure/Repository/Repositories/Messages/: MessageRepository.cs
Projeto.Tests/: Projeto.Tests.csproj  UnitTest1.cs
Projeto.Tests/Services/Messages/: MessageServiceTest.cs
Projeto.WebApp/: Projeto.WebApp.esproj  README.md  angular.json  package-lock.json  package.json
Projeto.WebApp/src/: index.html
Projeto.WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
